.card {
    --orientation-direction: var(--card-footer-orientation-direction);

    --orientation-flex-alignment-x: var(--card-footer-flex-alignment-y);
    --orientation-flex-alignment-y: var(--card-footer-flex-alignment-x);

    --flex-alignment-x: var(--card-footer-flex-alignment-x);
    --flex-alignment-y: var(--card-footer-flex-alignment-y);

    --elevation: var(--card-elevation);

    --palette-background-normal: var(--card-palette-background-normal);
    --palette-foreground-normal: var(--card-palette-foreground-normal);

    --sizing-text-size: var(--card-sizing-text-size);
    --sizing-text-line-height: var(--card-sizing-text-line-height);

    display: flex;
    flex-direction: column;

    border-radius: var(--radius-small);

    font-size: var(--sizing-text-size);
    line-height: var(--sizing-text-line-height);

    overflow: hidden;

    transition: background-color var(--animation-visual-duration) var(--animation-visual-function),
        border-color var(--animation-visual-duration) var(--animation-visual-function),
        color var(--animation-visual-duration) var(--animation-visual-function);

    &:not([data-variation]) {
        border: var(--card-border-width) rgba(var(--card-border-color), var(--card-border-opacity))
            solid;

        background: rgb(var(--palette-background-normal));
        color: rgb(var(--palette-foreground-normal));

        box-shadow: var(--elevation);

        & > :is(footer, header, section) {
            margin-left: var(--card-padding);
            margin-right: var(--card-padding);

            &:first-child {
                margin-top: var(--card-padding);
            }

            &:last-child {
                margin-bottom: var(--card-padding);
            }
        }
    }
}

.card > figure {
    display: flex;

    align-items: center;
    justify-content: center;

    &:not(:first-child) {
        margin-top: var(--card-figure-margin-top);
    }
}

.card > footer {
    display: flex;

    flex-direction: var(--orientation-direction);

    align-items: var(--orientation-flex-alignment-x);
    justify-content: var(--orientation-flex-alignment-y);

    gap: var(--card-footer-gap);

    &:not(:first-child) {
        margin-top: var(--card-footer-margin-top);
    }
}

.card > header {
    display: flex;

    align-items: center;

    gap: var(--card-header-gap);

    font-size: var(--card-header-font-size);
    font-weight: var(--card-header-font-weight);
    line-height: var(--card-header-line-height);

    &:not(:first-child) {
        margin-top: var(--card-header-margin-top);
    }
}

.card > section {
    &:not(:first-child) {
        margin-top: var(--card-section-margin-top);
    }

    &:last-of-type {
        flex-grow: 1;
    }
}
